StrideFlyWPFClient/MainWindow.xaml

<Window x:Class="StrideFlyWPFClient.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                Title="StrideFly Race Tracking" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot"  Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel 
                        Grid.Row="0"
                        Margin="0,5,10,5">
            <Label Content="Serial Port:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboPortName" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="88"/>
            <telerik:RadButton Content="Open/Close Com Port"
                               Click="OpenCloseComPort_Click"
                               Width="150"
                               Margin="5,0,5,0" Height="22" VerticalAlignment="Top" />
            <Label Content="Trail Color:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="TrailColorSelect" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0">
                <ComboBoxItem Name="tcGreen">Green</ComboBoxItem>
                <ComboBoxItem Name="tcYellow">Yellow</ComboBoxItem>
                <ComboBoxItem Name="tcRed">Red</ComboBoxItem>
            </ComboBox>
            <telerik:RadButton Content="Load Course"
                               Click="LoadCourse_Click"
                               Width="150"
                               Margin="5,0,5,0"  VerticalAlignment="Top"  />
            <telerik:RadButton Content="Quit"
                               Click="StrideFly_GoodBye"
                               Width="46"
                                VerticalAlignment="Top" HorizontalAlignment="Right" Background="Red" FontWeight="Bold" Foreground="White"  />
        </DockPanel>

        <telerik:RadMap x:Name="RadMap1"
                        Grid.Row="1"
                        ZoomLevel="15" 
                        MinZoomLevel="14" 
                        MaxZoomLevel="18" 
                        Center="37.2768, -112.8862"
                        NavigationVisibility="Collapsed"
                        ZoomBarVisibility="Collapsed" 
                        CommandBarVisibility="Collapsed"    
                        MouseLocationIndicatorVisibility="Collapsed"
                        MiniMapExpanderVisibility="Collapsed" Margin="0,10,0,50"
                        DistanceUnit="Mile" GeoBounds="37.3029,-112.9001,1.5219151,3.6043055996"
                        Opacity="1" Grid.RowSpan="2">




            <telerik:RadMap.Provider>
                <telerik:UriImageProvider GeoBounds="37.3029,-112.9001,1.5219151,3.6043055996" 
                                          GeoBoundsNW="37.3029, -112.9001"
                                          GeoBoundsSE="37.2507, -112.8724" Uri="RagnarTrailZionNew.jpg" />
            </telerik:RadMap.Provider>

            <telerik:InformationLayer>
                <telerik:MapPolyline x:Name="TrailRed" Points="37.3029,-112.9001 37.2507, -112.8724"
                        Stroke="Red"
                        StrokeThickness="4" />
                <telerik:MapPolyline x:Name="TrailGreen" Points="37.3029,-112.9001 37.2507, -112.8724"
                        Stroke="Green"
                        StrokeThickness="3" />
                <telerik:MapPolyline x:Name="TrailYellow" Points="37.3029,-112.9001 37.2507, -112.8724"
                        Stroke="Yellow"
                        StrokeThickness="3"
                        StrokeDashArray="3 2"/>
            </telerik:InformationLayer>
            <telerik:InformationLayer>
                <telerik:MapPinPoint x:Name="DPRLocation" telerik:MapLayer.Location="37.28, -112.89"
                                ImageSource="BatonV2Tiny.png">

                </telerik:MapPinPoint>
            </telerik:InformationLayer>
        </telerik:RadMap>
        <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Margin="0,5,0,5">
            <telerik:MapMouseLocationIndicator MapControl="{Binding ElementName=RadMap1}"
                                         
                                           LocationFormat="Number"
                                           Margin="10,15,10,15"
                                           HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <RichTextBox x:Name="textBoxLog" Margin="5,5,5,5" Width="491" Height="40">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph></Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>

    </Grid>
</Window>
